
<!DOCTYPE html>
<html lang="en">
<head>
	<title>e-Seva Services</title>
	<meta charset="utf-8" />
	
	<link rel="stylesheet" href="style.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>

	
<body class="body">
	<div class="banner">
		<img src="img/banner.png">
	</div>	

	
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">EsevaInfo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="home.html">Home</a></li>
        <li><a href="education.html">Educational</a></li>
        <li><a href="other.html">other certificates</a></li>
        <li><a href="about.html">contact us</a></li>
      </ul>
    </div>
  </div>
</nav>
	<div class="mainContent">
		<div class="content">	
				<article class="topcontent">	
					
					<content>
						<header>
						<h2><a href="#">PAN Card</a></h2>
						</header>
					<div class="hide-div">
					
						<img src="img/pan.jpeg">	
												
						<content>
							<p>1. Birth Certificate</p>
							<p>2. School leaving certificate</p>
							<p>3. Board Certificate</p>
							
							<p class="comment">Any one from above or else Notary for birth date</p>
						
							<p>1. Election Card</p>
							<p>2. Driving Licence</p>
							<p>3. Electricity Bill</p>
							<p class="comment">Any one from above</p>
						</content>
					</div>
					<div class="hide-table">
						
						<img src="img/pan.jpeg">
						<table >
						<tr>
						<td rowspan="4">
							<p>1. Birth Certificate</p>
							<p>2. School leaving certificate</p>
							<p>3. Board Certificate</p>
							<p class="comment">Any one from above or else Notary for birth date</p>
						</td>
						<hr color="#FFC0CB">
						<td rowspan="4">
							<p>1. Adhar Card</p>
							<p>2. Election Card</p>
							<p>3. Driving Licence</p>
							<p>4. Electricity Bill</p>
							<p class="comment">Any one from above</p>
						</td>
						</tr>
						</table>
						</div>
					</content>
					
				</article>

				<article class="topcontent">	
					
					<content>
						<header>
						<h2><a href="#">Adhar Card</a></h2>
						</header>
					<div class="hide-div">
					
						<img src="img/adhar.jpeg">	
						
						<content>
							<p>1. PAN Card</p>
							<p>2. Voting card</p>
							<p>3. Driving Licence</p>
							<p>4. Passport</p>
							<p class="comment">Any one from above</p>
							
							<p>1. Ration Card</p>
							<p>2. Rent Aggrement</p>
							<p>3. Electricity Bill</p>
							<p>4. Gas book</p>
							<p class="comment">Any one from above</p>
							<p class="comment">If Age less than 18</p>
							<p>- Birth Certificate</p>
							<p>- Parent Adhar card</p>
						</content>
					</div>
					<div class="hide-table">
						
						<img src="img/adhar.jpeg">
						<table >
						<tr>
						<td>
							<p>1. PAN Card</p>
							<p>2. Voting card</p>
							<p>3. Driving Licence</p>
							<p>4. Passport</p>
							<p class="comment">Any one from above</p>
							
						</td>
						<hr color="#FFC0CB">
						<td>
							<p>1. Ration Card</p>
							<p>2. Rent Aggrement</p>
							<p>3. Electricity Bill</p>
							<p>4. Gas book</p>
							<p class="comment">Any one from above</p>
							<p class="comment">If Age less than 18</p>
							<p>- Birth Certificate</p>
							<p>- Parent Adhar card</p>
						</td>
						</tr>
						</table>
						</div>
					</content>
					
				</article>

				<article class="topcontent">	
					
					<content>
						<header>
						<h2><a href="#">Passport</a></h2>
						</header>
					<div class="hide-div">
					
						<img src="img/passport.jpg">	
						
						<content>
							<p class="comment">Birth date proof any : one from below</p>
							<p>1. Birth Certificate</p>
							<p>2. School leaving certificate</p>
							<p>3. SSC board certificate</p>
							<p>4. Notary for uneducated</p>
							
							<p class="comment">Adderess proof any one from below</p>
							<p>1. Adhar card</p>
							<p>2. Tax bill</p>
							<p>3. Landline Bill</p>
							<p>4. Bank Passbook</p>
							<p>5. Voting card</p>
							<p class="comment">minimum 1 year resident above</p>
							
						</content>
					</div>
					<div class="hide-table">
						
						<img src="img/passport.jpg">
						<table >
						<tr>
						<td>
							<p class="comment">Birth date proof any : one from below</p>
							<p>1. Birth Certificate</p>
							<p>2. School leaving certificate</p>
							<p>3. SSC board certificate</p>
							<p>4. Notary for uneducated</p>
							
						</td>
						<hr color="#FFC0CB">
						<td>
							<p class="comment">Adderess proof any one from below</p>
							<p>1. Adhar card</p>
							<p>2. Tax bill</p>
							<p>3. Landline Bill</p>
							<p>4. Bank Passbook</p>
							<p>5. Voting card</p>
							<p class="comment">minimum 1 year resident above</p>
							
						</td>
						</tr>
						</table>
						</div>
					</content>
					
				</article>

				
				<article class="bottomcontent">	
					<content>
						<header>
						<h2><a href="#">Ration Card</a></h2>
						</header>
					<div class="hide-div">
					
						<img src="img/ration.png">	
						
						<content>
							<p class="comment">Any one from below</p>
							<p>1. Previous ration card cancel certificate</p>
							<p>2. Electricity Bill</p>
							<p>3. Index II</p>	
							
							<p class="comment">all from below</p>
							<p>1. Identity proof</p>
							<p>2. Three passport size photo</p>
							<p>3. Income Certificate</p>
						</content>
					</div>
					<div class="hide-table">
						
						<img src="img/ration.png">
						<table >
						<tr>
						<td>
							<p class="comment">Any one from below</p>
							<p>1. Previous ration card cancel certificate</p>
							<p>2. Electricity Bill</p>
							<p>3. Index II</p>							
						</td>
						<hr color="#FFC0CB">
						<td>
							
							<p>1. Identity proof</p>
							<p>2. Three passport size photo</p>
							<p>3. Income Certificate</p>
						</td>
						</tr>
						</table>
						</div>
					</content>
				</article>
		</div>
			
		<aside class="top-sidebar">
			<article>
			<h3 style="color:#CF5C3F">Apply Online</h2>
			<a href="#"><img src="img/passport.jpg"></a>
			</article>
		</aside>
		
		<aside class="middle-sidebar">
			<article>
			<h3 style="color:#CF5C3F">PAN Applicaton Status</h2>
			<a href="#"><img src="img/pan.jpeg"></a>
			</article>
		</aside>				

		<aside class="bottom-sidebar">
			<article>
			<h2 style="color:#CF5C3F">Adhar status</h2>
			<a href="#"><img src="img/adhar.jpeg"></a>
		</article>
		</aside>	
	</div>
	
	<footer class="mainFooter">
		<p style="text-align:center">Copyright &copy; 2015 All rights reserved.</p>
	</footer>

</body>
</html>
